<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <title>Lotsa Clothes</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
  </head>

  <body>

    <div id="container" class="centered">
      <div class="header bordered">
        <h1 id="name"><a href="index.html">Lotsa Clothes</a></h1>
        <div id="social">
          <img src="images/twitter.png" width="40px" height="40px"/>
          <img src="images/facebook.jpg" width="40px" height="40px" />
          <img src="images/google_plus.png" width="40px" height="40px"/>
        </div>
      </div>

      <div class="content bordered">
        <a href="shirts.html" class="category bordered">
          <img src="images/shirts.png" width="180px" height="600px"/>
          <h1 class="category">Shirts</h1>
        </a>

        <a href="pants.html" class="category bordered">
          <img src="images/pants.png" width="180px" height="600px"/>
          <h1 class="category">Pants</h1>
        </a>

        <a href="business.html" class="category bordered">
          <img src="images/business.jpg" width="180px" height="600px"/>
          <h1 class="category">Business</h1>
        </a>

        <a href="ties.html" class="category bordered">
          <img src="images/ties.jpg" width="180px" height="600px"/>
          <h1 class="category">Ties</h1>
        </a>

        <div class="welcome">
          <h1>Welcome to lotsa clothes!</h1>
        </div>

      </div>

    </div>

  </body>
</html>
