<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Heels</title>
    <link rel="stylesheet" href="../css/global.css" type="text/css"/>
    <link rel="stylesheet" href="../css/blog.css" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div id="header">
      <div id="header-content">
        <a href="../index.html"><img src="../images/global/heels.png"/></a>

        <ul id="header-nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../html/catalog.html">Catalog</a></li>
          <li><a href="../html/blog.html">Blog</a></li>
        </ul>
        
        <div id="header-cannon">
          <a href="#"><img src="../images/global/cannon.png"/></a>
          <p>Cannon: 0 item(s)</p>
        </div>
      </div>
    </div>

    <div id="banner">
      <div id="banner-content">
        <h1>Blog</h1>
      </div>
    </div>

    <div id="body-content"/>

        <div id="entry-header">
          <div id="entry-nav">
            <p>February 11th 2036</p>
            <a href="#"><img src="../images/blog/arrow_left.png" alt="Previous blog entry"/></a>
            <a href="#"><img src="../images/blog/arrow_right.png" alt="Next blog entry"/></a>
          </div>
          
          <h1>How we get our wares</h1>
          
        </div>
        
        <div id="entry-body">
          <p>
            The other day someone asked me, "So, Chris-Henry-Williams-Spring-Sunshine-Charlie-Henry, how do you manufacture all this wonderful, antique clothing?" The answer is quite simple: 
            we don't. All of the clothes we sell here are scavenged from the ruins of authentic Walmarts and Targets. As I'm sure you know, ever since the great nuclear fallout of 2023 radiation apparel has become quite in fashion,
            but, there still exists a market for those who want to express fashion from the glory days of Gogurt and Chia pets: the 2010's. To collect this fine apparel, first we send heathens/willing volunteers out into the wild
            to search for unlooted shipping containers and craters. After letting them wander for a few weeks, we'll send a nimble team out to their implanted beacons and collect what they may have found (as well as any survivors of course),
            and deliver the items to our top-end fashion history team. For the next few months they will tirelessly investigate the purpose of the clothing to determine how it was worn and in combination with what other items, with startling accuracy!
            After you have chosen only the perfect items for your tastes, we launch your purchase from our state-the-art cannon right to your reinforced doorstep!
            
            Another common question we get is: Why don't you sell women's shoes, movies, or spaghetti? I must say, I really have no idea what they're talking about.
          </p>
        </div>

    </div>
    
    <div id="footer">
      <div id="footer-content">
        <p>
          © Copyright 2036 Heels inc., All rights reserved. Heels inc. is not liable for any damage to property and/or people caused by cannon delivery. 
          In the event of an alien invasion, Heels inc. reserves the right to cancel all orders without refund so that merchandise may be used to please our new overlords.
          Heels inc. no longer exclusively sells women's shoes, stop asking. Please direct all complaints to your nearest volcano.
        </p>
      </div>
    </div>
    
  </body>
</html>
